一,把各个控制器的基本功能完成:
	增删改查
	1,findAll
	2,findById
	3,updateById
	4,addOne
	5,deleteById
	
	任务重点:例如User属性,后台userId,数据库user_id,sql语句应该怎么写?(参考永和大王order的findById)
	
	控制器对应数据库:
		admins
		user_info
		post_tab
		forum_info
		zone


三,页面整理:
	把不必要的内容删除:
		1,无用的js引入
		2,已经注释掉的内容
		3,检查页面内容
			title:给自己负责的页面想好标题

四,准备数据库(模拟数据)
	1,每张表每人准备三条数据,需测试插入成功(Post_tab,forum_info除外--小组统一插入)
		插入语句记得存起来
	2,每人准备三篇博文,图片若干
	3,每人准备二十条回复(评论)
	4,留言板内容,十条
	
	
五,板块列表
	达内新闻		达内的官方通知(管理规定,奖惩信息,就业喜报,学费优惠政策等)
				添加就业喜报,学费优惠,奖惩信息数据库,页面共用
				
	情感交流		吐槽,交流,交友
				
	
	java		java就业,培优(学习内容分享)
				
	
	前端			前端,UI
	大数据		大数据
	就业交流		就业信息分享,内推
				
	投诉建议		对平台的投诉建议等等
				添加教师数据库
				教师姓名(平台),所属班级,职位,投诉建议内容
				
	
六,自学前端富文本编辑器
https://blog.csdn.net/joycesunny/article/details/77837838
https://www.cnblogs.com/xxflz/p/9466641.html
	
	
		
		
		
=========================================================================		
			以下内容为个人任务(两天内完成)
=========================================================================		
		
		
七,目前要实现的功能
	前台,后台表单校验---------------------------黄康
			1.前台表单校验:
					(1)用户名:5-20位长度,不包含特殊字符,同时提交后台校验
					(2)手机号:11位数字,包含目前所有号段(最新),同时提交后台校验
					(3)密码:8-32位,包括数字,大写字母,小写字母,常用符号中的至少三种,不包含特殊字符
			2.后台表单校验:
					(1)用户名:与数据库数据进行比对,不允许重复
					(2)手机号:与数据库数据进行比对,不允许重复
					(3)附加:二次校验,与前台校验内容一致
			3.关键函数
					得到焦点focus
					失去焦点blur
					正则匹配
					$.ajax
	注册登录的 数据提交与获取(页面实现)----------黎永水
			1.登录时的前台简单校验
					(1)用户名或手机号:不能为空,长度范围
							空--请输入用户名
							长度--请输入正确的用户名(5-20位长度)
					(2)密码:不能为空,长度范围
							空,长度--请输入正确的密码
			2.点击登录按钮后信息的回显:
					(1)该用户不存在,现在注册?注册/取消
					(2)密码错误,请核对后再试
					(3)修改或找回密码
			
	密码找回(页面)----------------------------贺昌
			1.输入用户名或手机号(后台比对)		
					(1)用户存在
						发送短信验证
							通过:输入新密码
								前台后台校验(黄康)
					(2)不存在----现在注册?注册/取消
			2.在登录页面添加 忘记密码连接(黎永水)
							
	个人信息修改,查看(页面)---------------------贺昌
			1.查看:页面数据展示
			2.修改:
					(1)表单校验(黄康)
					(2)修改成功后,跳转到查看
	
	发帖的实现(前台提交信息至数据库)-------------刘迪,樊操
			1.实现前端富文本的后台存储(文件,IO流)
			2.帖子内特定位置图片的存储(如何记录在那一条帖子的哪个位置)(特定div:id值为图片名称去掉后缀)
			3.帖子主体部分存储至文件中(IO流实现)
			4.回复/二级回复的存储(陶旺)
	帖子呈现(页面)------------------------------秦玲,樊操
			1.通过帖子id,查找对应的帖子主体
			2.读取图片并插入主体对应位置
			3.输出至前端页面展现
				(1)主体展现
				(2)回复展现(陶旺)
	数据库重构----------------------------------陶旺
			1.新增表
				喜报
					id	姓名		地区		[所属班级]		职发		项目经理		公司		职位		薪资		学历
				工作人员表
					id	姓名		地区		工号		担任职位		收到的投诉或建议数	电话		密码
				投诉/建议
					id	投诉人	被投诉人		投诉主题		内容
				费用表
					id	类型		费用		是否优惠		优惠内容
					
			2.待定表
				回复表,帖子表
					(回复的存储方式)		
				管理员表
					权限控制方案
					
	
			3.选做	
				班级表
					id	班级种类		班号		职发		项目经理		人数		座位数
					
					
	登录状态的判定,cookie/session---------------------------陶旺,樊操
			(全组添加)
			cookie:当前已登录用户的用户名(currentUser)
			session:获取currentUser的内容,获取登录状态(每次)
==================================================================================
				以上任务完成后
==================================================================================
	主页数据展现,板块数据展现--------------------------------黎永水,刘迪
			1.主页
					(1)查找各板块访问量前五的帖子,分区展现在主页上
					(2)查找访问量前十的帖子(所有板块),展现在主页(显眼位置)
			2.板块
					查找该板块访问量前五十的帖子,展现
	密码加密存储,比对,md5-------------------------------------贺昌,黄康
			存储:通过md5加密后存入数据库
			比对:
				1.从数据库查找对应密码(加密后的数据)
				2.将用户输入的密码进行相同加密
				3.将两条数据进行比较
	
	个人中心数据展现-------------------------------------------陶旺
				
				
				